<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./funciones_especiales.css">
    <title>keywords especiales</title>
    <style>
        .contenedor{
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;

            /*
            1.-con la funcion repeat decimos en la siguiente linea de codigo ç
            que sean 4 columnas con un ancho de 100px.

            grid-template-columns: repeat(4,100px); 
                     
            2.-son 4 columnas con 1fraccion las cuales cubren todo el ancho de la pantalla
                por lo que se van ajustando sin importar el contenido de cada celda y
                la proporcion de la pantalla. 

                grid-template-columns: repeat(4,1fr);
           
            3.-se indica que hay 4 columnas con proporciones diferentes
                pero conservaran las fracciones al momento de escalar 
                en la pantalla 
                 grid-template-columns: 1fr 3fr 1fr 2fr;

            4.-en la tercer columna se utiliza la palabra min-content
                lo cual le establece el ancho minimo de la celda para que el contenido
                no sobresalga por lo que no cambia el
                tamaño auque se escale la pantalla de igual forma pasa con 
                el max-content pero esta establece el ancho maximo posible de la celda
                para mostrar el contenido.

                grid-template-columns: 1fr 3fr min-content 2fr;
                grid-template-columns: 1fr 3fr max-content 2fr;
                */

                grid-template-columns: 1fr 3fr max-content 2fr;
        }
        .item {
            border: 5px solid #00bcd4;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">33 333 33  333 3 33 333 3 3 33 333</div>
        <div class="item item-4">44444 444 44 4 4 4 444 4 4 4 4444 </div>
    </div>
</body>
</html>